# foodgame

./: .gitignore  .gitignore~  README.md  build.gradle  code-format.xml
android/: .gitignore  AndroidManifest.xml  AndroidManifest.xml~  build.gradle  build.gradle~
android/assets/: endgameFont.fnt  foods.txt
android/assets/ui/: BigStyle.fnt  BlackBigStyle.fnt
android/res/values/: strings.xml
android/src/ee/ttu/foodgame/android/: AndroidLauncher.java
core/: .gitignore  build.gradle
core/src/ee/ttu/foodgame/: App.java
core/src/ee/ttu/foodgame/controller/: Controller.java  GameLostController.java  GameMainMenuController.java  GameWonController.java  HighScoresController.java  InstructionController.java  Save.java  WorldController.java
core/src/ee/ttu/foodgame/model/: Food.java  Scores.java  World.java
core/src/ee/ttu/foodgame/screen/: GameLostScreen.java  GameMainMenuScreen.java  GameScreen.java  GameWonScreen.java  HighScoresScreen.java  InstructionScreen.java
core/src/ee/ttu/foodgame/utils/: FileUtils.java  SFX.java
core/src/ee/ttu/foodgame/view/: GameLostRenderer.java  GameMainMenuRenderer.java  GameWonRenderer.java  HighScoresRenderer.java  InstructionRenderer.java  View.java  WorldRenderer.java
core/test/ee/ttu/foodgame/common/test/: FakeGL20.java  GdxTestRunner.java
core/test/ee/ttu/foodgame/controller/: GameLostControllerTest.java  GameMainMenuControllerTest.java  GameWonControllerTest.java  HighScoresControllerTest.java  InstructionControllerTest.java  SaveTest.java  ScoreTest.java  WorldControllerTest.java
core/test/ee/ttu/foodgame/screen/: GameLostScreenTest.java  GameMainMenuScreenTest.java  GameScreenTest.java  GameWonScreenTest.java  HighScoresScreenTest.java  InstructionScreenTest.java
core/test/ee/ttu/foodgame/view/: GameLostRendererTest.java  GameMainMenuRendererTest.java  GameWonRendererTest.java  HighScoresRendererTest.java  InstructionRendererTest.java  WorldRendererTest.java
desktop/: build.gradle
desktop/src/ee/ttu/foodgame/desktop/: DesktopLauncher.java
release/: foodgame-release-signed.apk
