repositories {
    mavenCentral()
}

apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
	main {
		java.srcDirs = [ "src/" ]
	}
	test {
		java.srcDirs = [ "test/" ]
	}
}


eclipse.project {
    name = appName + "-core"
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.easymock:easymock:3.4'
    testCompile 'com.badlogicgames.gdx:gdx-backend-headless:1.7.0'
    testCompile 'com.badlogicgames.gdx:gdx-platform:1.7.0:natives-desktop'
}