info face="PT Serif Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="endgameFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=33     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=125   x=9     y=0     width=12     height=32     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=123   x=21     y=0     width=12     height=32     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=93   x=33     y=0     width=9     height=32     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=91   x=42     y=0     width=9     height=32     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=81   x=51     y=0     width=25     height=32     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=64   x=76     y=0     width=31     height=31     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=41   x=107     y=0     width=12     height=31     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=40   x=119     y=0     width=11     height=31     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=74   x=130     y=0     width=12     height=30     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=36   x=142     y=0     width=17     height=29     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=124   x=159     y=0     width=4     height=29     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=92   x=163     y=0     width=18     height=28     xoffset=-2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=47   x=181     y=0     width=17     height=28     xoffset=-2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=53   x=198     y=0     width=17     height=27     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=108   x=215     y=0     width=11     height=26     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=107   x=226     y=0     width=21     height=26     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=105   x=247     y=0     width=11     height=26     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=104   x=258     y=0     width=21     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=102   x=279     y=0     width=16     height=26     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=100   x=295     y=0     width=20     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=98   x=315     y=0     width=20     height=26     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=127   x=335     y=0     width=23     height=25     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=38   x=358     y=0     width=26     height=25     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=37   x=384     y=0     width=26     height=25     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=63   x=410     y=0     width=15     height=25     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=33   x=425     y=0     width=7     height=25     xoffset=4     yoffset=10    xadvance=11     page=0  chnl=0 
char id=48   x=432     y=0     width=19     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=56   x=451     y=0     width=17     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=55   x=468     y=0     width=17     height=25     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=54   x=485     y=0     width=17     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=33     width=20     height=25     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=51   x=20     y=33     width=17     height=25     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=50   x=37     y=33     width=16     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=49   x=53     y=33     width=14     height=25     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=121   x=67     y=33     width=19     height=25     xoffset=-1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=113   x=86     y=33     width=20     height=25     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=112   x=106     y=33     width=19     height=25     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=103   x=125     y=33     width=21     height=25     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=90   x=146     y=33     width=20     height=25     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=89   x=166     y=33     width=24     height=25     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=88   x=190     y=33     width=24     height=25     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=87   x=214     y=33     width=34     height=25     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=86   x=248     y=33     width=25     height=25     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=85   x=273     y=33     width=25     height=25     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=84   x=298     y=33     width=23     height=25     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=83   x=321     y=33     width=17     height=25     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=82   x=338     y=33     width=24     height=25     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=80   x=362     y=33     width=21     height=25     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=79   x=383     y=33     width=24     height=25     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=78   x=407     y=33     width=26     height=25     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=77   x=433     y=33     width=30     height=25     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=76   x=463     y=33     width=20     height=25     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=75   x=483     y=33     width=25     height=25     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=73   x=0     y=58     width=13     height=25     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=72   x=13     y=58     width=26     height=25     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=71   x=39     y=58     width=23     height=25     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=70   x=62     y=58     width=18     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=69   x=80     y=58     width=20     height=25     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=68   x=100     y=58     width=24     height=25     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=67   x=124     y=58     width=20     height=25     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=66   x=144     y=58     width=21     height=25     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=65   x=165     y=58     width=25     height=25     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=59   x=190     y=58     width=7     height=24     xoffset=3     yoffset=17    xadvance=11     page=0  chnl=0 
char id=57   x=197     y=58     width=18     height=24     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=116   x=215     y=58     width=14     height=22     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=35   x=229     y=58     width=16     height=21     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=58   x=245     y=58     width=7     height=18     xoffset=4     yoffset=17    xadvance=11     page=0  chnl=0 
char id=122   x=252     y=58     width=16     height=18     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=120   x=268     y=58     width=20     height=18     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=119   x=288     y=58     width=28     height=18     xoffset=-1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=118   x=316     y=58     width=20     height=18     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=117   x=336     y=58     width=21     height=18     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=115   x=357     y=58     width=13     height=18     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=114   x=370     y=58     width=15     height=18     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=111   x=385     y=58     width=18     height=18     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=110   x=403     y=58     width=21     height=18     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=109   x=424     y=58     width=29     height=18     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=101   x=453     y=58     width=17     height=18     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=99   x=470     y=58     width=15     height=18     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=97   x=485     y=58     width=18     height=18     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=62   x=0     y=83     width=16     height=17     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=60   x=16     y=83     width=15     height=17     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=43   x=31     y=83     width=17     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=42   x=48     y=83     width=15     height=14     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=44   x=63     y=83     width=7     height=13     xoffset=1     yoffset=28    xadvance=10     page=0  chnl=0 
char id=94   x=70     y=83     width=14     height=11     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=84     y=83     width=16     height=9     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=39   x=100     y=83     width=5     height=8     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=96   x=105     y=83     width=8     height=8     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=34   x=113     y=83     width=10     height=8     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=46   x=123     y=83     width=7     height=7     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=0 
char id=126   x=130     y=83     width=15     height=6     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=45   x=145     y=83     width=11     height=5     xoffset=2     yoffset=22    xadvance=13     page=0  chnl=0 
char id=95   x=156     y=83     width=15     height=4     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
